NAME="user"
PASS="qwerty"
DBNAME="mydb"

DBURL="postgres://user:qwerty@localhost:5433/mydb?sslmode=disable"
REDIS="localhost:6379"
KAFKA="localhost:9092"

KAFKATOPIC="users"

MIGRATIONSURL="file:///Users/zakharbakhmutov/GolandProjects/awesomeProject/myapp/internal/database/migrations"